#!/usr/bin/env /usr/bin/ansible-galaxy
---

# Github roles
- name: ansible_aws
  src: https://github.com/dieswaytoofast/ansible_aws

- name: ansible_docker
  src: https://github.com/dieswaytoofast/ansible_docker

- name: ansible_docker_utils
  src: https://github.com/dieswaytoofast/ansible_docker_utils


- name: ansible_secrets
  src: https://github.com/dieswaytoofast/ansible_secrets

- name: ansible_weave
  src: https://github.com/dieswaytoofast/ansible_weave







